<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사</title>

    <link href="https://webfontworld.github.io/Yeongdo/Yeongdo.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 여백 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            display: flex;
        }

        #side {
            width: 266px;
            height: 100vh;
            padding: 20px;
        }

        #side h2 {
            font-family: 'Yeongdo';
            font-size: 30px;
            /* margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 3px;
            margin-right: 3px; */
            margin: 5px 3px;
            color: rgb(180, 23, 180);
        }

        #side nav ul {
            display: flex;
            flex-wrap: wrap;
        }

        #side nav ul li {
            list-style: none;
        }

        #side nav ul li a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #666;
            text-align: center;
            text-decoration: none;
            color: #666;
            font-family: 'GmarketSans';
            margin: 3px;
            font-size: 14px;
        }

        #side nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        #side nav ul li.active a {
            background-color: rgb(180, 23, 180);
            color: #fff;
            border-color: rgb(180, 23, 180);
        }

        #content {
            width: calc(100% - 266px);
            height: 100vh;
            background-color: #fffafe;
        }

        #content iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="side">
            <h2>webdesign</h2>
            <nav>
                <ul>
                    <li class="active"><a href="layoutA-1.html">A-1</a></li>
                    <li><a href="layoutA-2.html">A-2</a></li>
                    <li><a href="layoutA-3.html">A-3</a></li>
                    <li><a href="layoutA-4.html">A-4</a></li>

                    <li><a href="layoutB-1.html">B-1</a></li>
                    <li><a href="layoutB-2.html">B-2</a></li>
                    <li><a href="layoutB-3.html">B-3</a></li>
                    <li><a href="layoutB-4.html">B-4</a></li>

                    <li><a href="layoutC-1.html">C-1</a></li>
                    <li><a href="layoutC-2.html">C-2</a></li>
                    <li><a href="layoutC-3.html">C-3</a></li>
                    <li><a href="layoutC-4.html">C-4</a></li>

                    <li><a href="layoutD-1.html">D-1</a></li>
                    <li><a href="layoutD-2.html">D-2</a></li>
                    <li><a href="layoutD-3.html">D-3</a></li>
                    <li><a href="layoutD-4.html">D-4</a></li>

                    <li><a href="layoutE-1.html">E-1</a></li>
                    <li><a href="layoutE-2.html">E-2</a></li>
                    <li><a href="layoutE-3.html">E-3</a></li>
                    <li><a href="layoutE-4.html">E-4</a></li>

                    <li><a href="layoutF-1.html">F-1</a></li>
                    <li><a href="layoutF-2.html">F-2</a></li>
                    <li><a href="layoutF-3.html">F-3</a></li>
                    <li><a href="layoutF-4.html">F-4</a></li>
                </ul>
                <ul>
                    <li><a href="menu-1.html">M-1</a></li>
                    <li><a href="menu-2.html">M-2</a></li>
                    <li><a href="menu-3.html">M-3</a></li>
                    <li><a href="menu-4.html">M-4</a></li>
                    <li><a href="menu-5.html">M-5</a></li>
                    <li><a href="menu-6.html">M-6</a></li>
                </ul>
                <ul>
                    <li><a href="slider-1.html">S-1</a></li>
                    <li><a href="slider-2.html">S-2</a></li>
                    <li><a href="slider-3.html">S-3</a></li>
                    <li><a href="slider-4.html">S-4</a></li>
                    <li><a href="slider-5.html">S-5</a></li>
                    <li><a href="slider-6.html">S-6</a></li>
                </ul>
                <ul>
                    <li><a href="tab.html">T-1</a></li>
                    <li><a href="popup.html">P-1</a></li>
                </ul>
                <ul>
                    <li><a href="site1.html">SITE1</a></li>
                    <li><a href="site2.html">SITE2</a></li>
                    <li><a href="site3.html">SITE3</a></li>
                    <li><a href="site4.html">SITE4</a></li>
                    <li><a href="site5.html">SITE5</a></li>
                    <li><a href="site6.html">SITE6</a></li>
                </ul>
            </nav>
        </aside>
        <main id="content">
            <iframe src="index.html" frameborder="0"></iframe>
        </main>
    </div>
</body>

</html>