<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
        }

        #aside .logo {
            height: 100px;
            background-color: #bfbfbf;
        }

        #aside .nav {
            height: 550px;
            background-color: #9b9b9b;
        }

        #main {
            width: 80%;
        }

        #slider {
            height: 350px;
            background-color: #aaa;
        }

        #contents {
            height: 200px;
            background-color: #bfbfbf;
        }

        #footer {
            height: 100px;
            background-color: #dadada;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents"></section>
            <footer id="footer"></footer>
        </main>
    </div>
</body>

</html>