<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background-color: #e7e7e7;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #ffdfdf;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #ffcbcb;
        }

        #slider {
            height: 300px;
            background-color: #fff;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #ffb7b7;
        }

        #slider .container .slider2 {
            width: 50%;
        }

        #slider .container .slider2 .slider2-1 {
            height: 150px;
            background-color: #ff9797;
        }

        #slider .container .slider2 .slider2-2 {
            height: 150px;
            background-color: #ff8080;
        }

        #contents {
            height: 200px;
            background-color: #a9a9a9;
        }

        #footer {
            height: 100px;
            background-color: #939393;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            /* background-color: #00000041; */
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //article -->

        <main id="contents">
            <div class="container"></div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container"></div>
        </footer>
        <!-- //footer -->
    </div>






















    <script>
        // 01. 선언적 함수(화살표)
        // 02. 익명 함수(화살표)
        // 03. 매게변수 함수(화살표)
        // 04. 리턴값 함수(화살표)
        // 05. 매개변수 + 리턴값 함수(화살표)
        // 06. for문(1부터 20까지 출력)
        // 07. for문(let num = [1,2,3,4,5,6,7,8])출력
        // 08. forEach()(let num = [1,2,3,4,5,6,7,8])출력
        // 09. for in(let num = [1,2,3,4,5,6,7,8])출력
        // 10. for of(let num = [1,2,3,4,5,6,7,8])출력
        // 11. map(let num = [1,2,3,4,5,6,7,8])출력
        // 12. filter(let num = [1,2,3,4,5,6,7,8])출력 
    </script>
</body>

</html>