<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/mouse.css">


    <style>
        body {
            cursor: none;
        }

        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #d2d2d2;
            font-size: 30vmax;
            text-align: center;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 900;
            margin-left: -10vw;
            letter-spacing: -1vw;
        }

        .main__info {
            position: absolute;
            left: 16px;
            top: 68px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            font-family: 'Montserrat';
            color: #dbdbdb;
            font-weight: 200;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            z-index: 9999;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }

        .cursor2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            z-index: 9998;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }

        .cursor.active {
            transform: scale(0.5);
            background: rgba(255, 255, 255, 1);
        }

        .cursor2.active {
            transform: scale(3);
            background: rgba(255, 166, 0, 0.5);
        }

        .cursor2.active.yellow {
            background: rgba(255, 166, 0, 0.5);
        }

        .cursor2.active.red {
            background: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Mouse Effect</a> <em>02</em></h1>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="cursor"></div>
            <div class="cursor2"></div>
            <div class="main__inner">
                <p><span class="j">J</span><span>a</span><span>v</span><span>a</span><span
                        class="s">S</span><span>c</span><span>r</span><span>i</span><span>p</span><span>t</span>
                </p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientY <span class="clientY">0</span></li>
                    <li>offsetY <span class="offsetY">0</span></li>
                    <li>pageY <span class="pageY">0</span></li>
                    <li>screenY <span class="screenY">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="mouse01.html">01</a></li>
                        <li class="active"><a href="mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
                </nav>
                <div class="link">
                    <ul>
                        <li><a href="parallax01.html">parallax</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        // info
        window.addEventListener("mousemove", function (event) {
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenY").innerText = event.screenY;
        });

        // mouse
        document.addEventListener("mousemove", (e) => {
            gsap.to(".cursor", { duration: 0.3, left: e.clientX - 10, top: e.clientY - 10 })
            gsap.to(".cursor2", { duration: 0.7, left: e.clientX - 50, top: e.clientY - 50 })
        });

        document.querySelector(".s").addEventListener("mouseenter", () => {
            document.querySelector(".cursor").classList.add("active", "yellow");
            document.querySelector(".cursor2").classList.add("active", "yellow");
        });
        document.querySelector(".s").addEventListener("mouseleave", () => {
            document.querySelector(".cursor").classList.remove("active", "yellow");
            document.querySelector(".cursor2").classList.remove("active", "yellow");
        });

        document.querySelector(".j").addEventListener("mouseenter", () => {
            document.querySelector(".cursor").classList.add("active", "red");
            document.querySelector(".cursor2").classList.add("active", "red");
        });
        document.querySelector(".j").addEventListener("mouseleave", () => {
            document.querySelector(".cursor").classList.remove("active", "red");
            document.querySelector(".cursor2").classList.remove("active", "red");
        });

    </script>
</body>

</html>