<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/parallax.css">
    <style>
        .main__inner>section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner>section:nth-child(even) {
            background-color: #00000016;
        }

        .main__inner>section .num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #111;
            font-family: 'Poppins';
            font-size: 40px;
            font-weight: 200;
        }

        .main__inner>section .img {
            width: 200px;
            height: 200px;
            background-image: url(assets/img/img01.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect 01</a></h1>
                <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>

                <div class="link">
                    <ul>
                        <li><a href="mouse01.html">mouse</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__inner">
                <section id="section01">
                    <span class="num">01</span>
                    <div class="img"></div>
                </section>
                <!-- //section01 -->

                <section id="section02">
                    <span class="num">02</span>
                    <div class="img"></div>
                </section>
                <!-- //section02 -->

                <section id="section03">
                    <span class="num">03</span>
                    <div class="img"></div>
                </section>
                <!-- //section03 -->

                <section id="section04">
                    <span class="num">04</span>
                    <div class="img"></div>
                </section>
                <!-- //section04 -->

                <section id="section05">
                    <span class="num">05</span>
                    <div class="img"></div>
                </section>
                <!-- //section05 -->

                <section id="section06">
                    <span class="num">06</span>
                    <div class="img"></div>
                </section>
                <!-- //section06 -->

                <section id="section07">
                    <span class="num">07</span>
                    <div class="img"></div>
                </section>
                <!-- //section07 -->

                <section id="section08">
                    <span class="num">08</span>
                    <div class="img"></div>
                </section>
                <!-- //section08 -->

                <section id="section09">
                    <span class="num">09</span>
                    <div class="img"></div>
                </section>
                <!-- //section09 -->
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <!-- <ul>
                        <li class="active"><a href="parallax01.html">01</a></li>
                        <li><a href="parallax02.html">02</a></li>
                        <li><a href="parallax03.html">03</a></li>
                        <li><a href="parallax04.html">04</a></li>
                    </ul> -->
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->


    <script>

    </script>
</body>

</html>